# Change Log
This project adheres to [Semantic Versioning](http://semver.org/).

## 1.0.10
* Fixed pnpm support (by Joris Masson).

## 1.0.9
* Fixed EOL detection (by Maxim Mazurok).

## 1.0.8
* Fixed indent detection on Windows (by Maxim Mazurok).

## 1.0.7
* Fixed indent detection.

## 1.0.6
* Fixed indent changes for npm 6 (by Alexander Anchishkin).

## 1.0.5
* Fixed npm 6 support.

## 1.0.4
* Fixed browsers changes detection.

## 1.0.3
* Added Browserslist to peer dependencies.

## 1.0.2
* Fixed browsers changes detection.

## 1.0.1
* Fix

## 1.0
* Initial release.
